<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
    <style>
        .card{
            box-shadow:0 4px 8px 0 rgba(0,0,0,0.2) ;
            max-width: 400px;
            margin: auto;
            text-align: center;
            font-family: arial;
         }
         img{
            height: 400px;
         }
         .title{
            color:gray;
            font-size: 18px;
         }
         button{
            border: none;
            outline: 0;
            display:inline-block ;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          button:hover, a:hover{
            opacity: 0.7;
          }
    </style>
</head>
<body>
    <h2 style="text-align: center">User Profile Card</h2>
    <div class="card">
        <img src="./images/abc.jpg" alt="khalid" style="width:100%">
    <h1>KHALID FAYAZ</h1>  
    <p class="title">CEO & Founder</p>
    <h1>Deliveroo</h1>
    <p><button>Contact: 8825085806 - 9541267576</button></p>
    </div>
</body>
</html>